// Quantumult X 脚本：missav_adblock.js
// 功能：MissAV 去广告 + 防跳转 + 防暂停，保留国旗图标

let body = $response.body;

const injectionScript = `
<script>
(function () {
  'use strict';

  // 1. 删除广告元素（精简后的选择器）
  const removeAds = () => {
    const selectors = [
      "a[href^='https://theporndude.com']",
      "a[href*='mycomic']",
      "a[href*='myavlive']",
      "[href*='bit.ly']",
      "[href*='bit.ly'][target=_blank]",
      "a[href*='/vip']",
      "iframe",
      "#a[href*='//bit.ly/']",
      "div[style*='z-index: 1001']",
      "ul.space-y-2.mb-4.ml-4.list-disc.text-nord14",
      "div.space-y-5.mb-5",
      "div.under_player",
      "div[style='width: 300px; height: 250px;']"
    ];
    for (const selector of selectors) {
      document.querySelectorAll(selector).forEach(el => el.remove());
    }
  };

  const observer = new MutationObserver(removeAds);
  observer.observe(document.documentElement, { childList: true, subtree: true });
  removeAds();

  // 2. 禁用 window.open（防止跳转）
  Object.defineProperty(window, 'open', {
    value: () => null,
    writable: false
  });

  // 3. 防暂停：伪造页面可见状态
  const fakeVisibility = () => {
    Object.defineProperty(document, 'hidden', { value: false, configurable: true });
    Object.defineProperty(document, 'visibilityState', { value: 'visible', configurable: true });
    document.dispatchEvent(new Event('visibilitychange'));
  };

  document.addEventListener('visibilitychange', fakeVisibility, true);
  fakeVisibility();
})();
</script>
`;

// 注入脚本到 HTML 中
body = body.replace('</body>', `${injectionScript}</body>`);

$done({ body });